TOKENKEY=my_secret_key


EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

AUTHHOST=auth_service
AUTHPORT=8081

ADMINSERVICEHOST=gateway-service
ADMINSERVICEPORT=8085

MOVIESERVICEHOST=localhost
MOVIESERVICEPORT=8083