TOKENKEY=my_secret_key

POSTGRESHOST=yusolve_auth
POSTGRESUSER=postgres
POSTGRESPORT=5432
POSTGESDB=yusolve
POSTGRESPASSWORD=1234


REDISHOST=redis
REDISPORT=6379


EMAIL=apalonavalon@gmail.com
EMAILSECREDKEY=ethl zriq smje ajkf

AUTHHOST=auth_service
AUTHPORT=8081
